{
  "name": "mdast-flatten-image-paragraphs",
  "version": "1.0.0",
  "description": "Transforms a markdown AST so that image nodes are not inside paragraph nodes",
  "repository": "https://gitlab.com/staltz/mdast-flatten-image-paragraphs",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "unified",
    "remark",
    "mdast",
    "markdown",
    "unist"
  ],
  "dependencies": {
    "unist-util-flatmap": "1.0.x"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "unified": "7.0.0",
    "unist-util-inspect": "4.1.3",
    "remark-parse": "5.0.0"
  }
}